<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body id="body">
        <div class="main">
            <img class="hoima-img" src="https://hoimacity.go.ug/sites/default/files/2023-04/slide-6_0.jpg" />
           </div>
            <div class="btn-wrapper">
                <button class="btn">welcom yo Hoima city</button>
            </div>
            <div>
                <ul>
                    <li>Hoima, a district in western Uganda, is known for being the home of the Omukama of Bunyoro's royal palace and for being the central city of the Nyoro people</li>
                    <li>Hoima Tourist Attractions : Hoima is a beautiful town and besides that it's one of Uganda's district found in the western region. It is also a location of the King's palace of the Omukama of Bunyoro. However, Hoima is located 200 kilometers by road northwest of Kampala capital of Uganda, a 4 hours' drive from Kampala.</li>
                </ul>
            </div>
    </body>
</html>