/*
Challenge:
Wrap the buttons in a flexbox div and center them.
Give the div a "btn-wrapper" class.
*/
#body {
    background: linear-gradient(blue, white);
}
.main { 
    display: grid;
    justify-content: center;

}

.hoima-img {
    width: 500px;
}

.btn-wrapper {
    display: flex;
    justify-content: center;
    
}

.btn {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 30px;
    background: blueviolet;
    border: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 4px;
    font-size: 30px;
}
